<publishData>
  <publishProfile profileName="westus-bot-ruk-plast-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="westus-bot-ruk-plast.scm.azurewebsites.net:443" 
    msdeploySite="westus-bot-ruk-plast" userName="$westus-bot-ruk-plast" 
    userPWD="SmRaKDk82Ci2QYHZnG1NdMgJ0ozizJFHyXbfZFSyrm0YmajsvQqpXC0GENPo" 
    destinationAppUrl="http://westus-bot-ruk-plast.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>